0001Handelsbanken                 Søndergade 354, 7100 Odense                        +45 68788180   kontakt@handelsbanken.dk      
0002Nordea                        Amagerbrogade 467, 9000 København                  +45 85818661   kontakt@nordea.dk             
0003Nykredit Bank                 Hovedgaden 630B, 7100 Vejle                        +45 42361330   kontakt@nykreditbank.dk       
0004Sydbank                       Strandvejen 522B, 2100 Esbjerg                     +45 79276566   kontakt@sydbank.dk            
0005Handelsbanken                 Nørreport 755B, 7100 Aalborg                       +45 29312411   kontakt@handelsbanken.dk      
0006Nordea                        Østerbrogade 401B, 4000 København                  +45 14417664   kontakt@nordea.dk             
0007Arbejdernes Landsbank         Vesterbrogade 957C, 4700 Esbjerg                   +45 50970792   kontakt@arbejderneslandsbank.dk
0008Jyske Bank                    Frederiks Allé 330C, 8900 Esbjerg                  +45 40047494   kontakt@jyskebank.dk          
0009Spar Nord Bank                Hovedgaden 215, 4000 Helsingør                     +45 35008450   kontakt@sparnordbank.dk       
0010Nykredit Bank                 Hovedgaden 148, 9000 Vejle                         +45 89754184   kontakt@nykreditbank.dk       
0011Handelsbanken                 Nørreport 61, 4000 Roskilde                        +45 76173995   kontakt@handelsbanken.dk      
0012Spar Nord Bank                Frederiks Allé 37C, 6700 Roskilde                  +45 65368813   kontakt@sparnordbank.dk       
0013Nordea                        Frederiks Allé 367C, 5000 Roskilde                 +45 70029476   kontakt@nordea.dk             
0014Sydbank                       Amagerbrogade 372B, 8900 Næstved                   +45 62275729   kontakt@sydbank.dk            
0015Arbejdernes Landsbank         Strandvejen 118C, 9000 Aarhus                      +45 95554769   kontakt@arbejderneslandsbank.dk
0016Nykredit Bank                 Vesterbrogade 225C, 2100 København                 +45 95872112   kontakt@nykreditbank.dk       
0017Nykredit Bank                 Søndergade 970, 3000 Randers                       +45 12821191   kontakt@nykreditbank.dk       
0018Spar Nord Bank                Amagerbrogade 127A, 6700 Næstved                   +45 48210988   kontakt@sparnordbank.dk       
0019Danske Bank                   Søndergade 231A, 4000 Aalborg                      +45 12676579   kontakt@danskebank.dk         
0020Danske Bank                   Søndergade 533, 4000 Helsingør                     +45 75800768   kontakt@danskebank.dk         
0021Sydbank                       Strandvejen 90, 7100 Esbjerg                       +45 19750886   kontakt@sydbank.dk            
0022Nykredit Bank                 Østerbrogade 530B, 7100 Helsingør                  +45 89471200   kontakt@nykreditbank.dk       
0023Arbejdernes Landsbank         Hovedgaden 39C, 9000 Odense                        +45 73178539   kontakt@arbejderneslandsbank.dk
0024Jyske Bank                    Strandvejen 968, 7100 Odense                       +45 17300697   kontakt@jyskebank.dk          
0025Danske Bank                   Østerbrogade 387C, 5000 Randers                    +45 45748041   kontakt@danskebank.dk         
0026Nykredit Bank                 Østerbrogade 214B, 8900 Randers                    +45 82380246   kontakt@nykreditbank.dk       
0027Arbejdernes Landsbank         Vesterbrogade 325, 5000 Odense                     +45 61896100   kontakt@arbejderneslandsbank.dk
0028Danske Bank                   Strandvejen 711B, 7100 Næstved                     +45 37201147   kontakt@danskebank.dk         
0029Spar Nord Bank                Amagerbrogade 179B, 4000 Vejle                     +45 87654951   kontakt@sparnordbank.dk       
0030Jyske Bank                    Nørreport 989B, 7100 Helsingør                     +45 72836147   kontakt@jyskebank.dk          
0031Nykredit Bank                 Nørreport 476C, 2100 Odense                        +45 31309197   kontakt@nykreditbank.dk       
0032Arbejdernes Landsbank         Amagerbrogade 312A, 4000 København                 +45 48480038   kontakt@arbejderneslandsbank.dk
0033Arbejdernes Landsbank         Søndergade 890A, 3000 Aalborg                      +45 93580070   kontakt@arbejderneslandsbank.dk
0034Handelsbanken                 Nørreport 623A, 9000 Aarhus                        +45 45162293   kontakt@handelsbanken.dk      
0035Sydbank                       Amagerbrogade 29B, 4000 Aalborg                    +45 33935162   kontakt@sydbank.dk            
0036Nykredit Bank                 Frederiks Allé 818C, 4700 Randers                  +45 62036773   kontakt@nykreditbank.dk       
0037Handelsbanken                 Frederiks Allé 829A, 7100 Vejle                    +45 36881737   kontakt@handelsbanken.dk      
0038Spar Nord Bank                Frederiks Allé 904C, 2100 Randers                  +45 49138497   kontakt@sparnordbank.dk       
0039Sydbank                       Frederiks Allé 523B, 8900 Helsingør                +45 36742054   kontakt@sydbank.dk            
0040Nykredit Bank                 Hovedgaden 517C, 4000 Vejle                        +45 34062142   kontakt@nykreditbank.dk       
0041Danske Bank                   Vesterbrogade 161, 8000 Vejle                      +45 64350803   kontakt@danskebank.dk         
0042Spar Nord Bank                Søndergade 369C, 8900 Randers                      +45 34029466   kontakt@sparnordbank.dk       
0043Handelsbanken                 Strandvejen 371C, 3000 Randers                     +45 15689053   kontakt@handelsbanken.dk      
0044Sydbank                       Søndergade 554A, 4000 Aarhus                       +45 97962805   kontakt@sydbank.dk            
0045Sydbank                       Strandvejen 981B, 5000 Esbjerg                     +45 80464353   kontakt@sydbank.dk            
0046Sydbank                       Søndergade 623B, 8000 Esbjerg                      +45 22697226   kontakt@sydbank.dk            
0047Arbejdernes Landsbank         Amagerbrogade 500A, 4000 Aalborg                   +45 69870901   kontakt@arbejderneslandsbank.dk
0048Arbejdernes Landsbank         Amagerbrogade 613B, 9000 Esbjerg                   +45 46552404   kontakt@arbejderneslandsbank.dk
0049Handelsbanken                 Frederiks Allé 534, 5000 Helsingør                 +45 62201703   kontakt@handelsbanken.dk      
0050Spar Nord Bank                Strandvejen 373, 8000 Odense                       +45 44226366   kontakt@sparnordbank.dk       
0051Jyske Bank                    Strandvejen 182A, 7100 København                   +45 37836311   kontakt@jyskebank.dk          
0052Sydbank                       Frederiks Allé 779A, 4700 Vejle                    +45 61426959   kontakt@sydbank.dk            
0053Sydbank                       Østerbrogade 733B, 3000 København                  +45 11885859   kontakt@sydbank.dk            
0054Spar Nord Bank                Strandvejen 476A, 8000 Esbjerg                     +45 76505317   kontakt@sparnordbank.dk       
0055Spar Nord Bank                Strandvejen 672, 4700 Næstved                      +45 43297828   kontakt@sparnordbank.dk       
0056Nordea                        Nørreport 329, 4000 Aalborg                        +45 48363113   kontakt@nordea.dk             
0057Nykredit Bank                 Strandvejen 273B, 3000 Vejle                       +45 48646096   kontakt@nykreditbank.dk       
0058Jyske Bank                    Søndergade 859C, 7100 Odense                       +45 40939999   kontakt@jyskebank.dk          
0059Sydbank                       Søndergade 603, 5000 Odense                        +45 28097458   kontakt@sydbank.dk            
0060Handelsbanken                 Amagerbrogade 400A, 4700 Roskilde                  +45 83917664   kontakt@handelsbanken.dk      
0061Handelsbanken                 Amagerbrogade 784A, 2100 Vejle                     +45 55360650   kontakt@handelsbanken.dk      
0062Nykredit Bank                 Østerbrogade 408C, 3000 Roskilde                   +45 81904405   kontakt@nykreditbank.dk       
0063Danske Bank                   Østerbrogade 634A, 6700 Aalborg                    +45 50878057   kontakt@danskebank.dk         
0064Jyske Bank                    Søndergade 979B, 3000 Randers                      +45 65189593   kontakt@jyskebank.dk          
0065Spar Nord Bank                Amagerbrogade 252, 4000 Odense                     +45 30570290   kontakt@sparnordbank.dk       
0066Handelsbanken                 Hovedgaden 927B, 5000 Randers                      +45 36262700   kontakt@handelsbanken.dk      
0067Jyske Bank                    Amagerbrogade 167A, 3000 Randers                   +45 66973649   kontakt@jyskebank.dk          
0068Jyske Bank                    Nørreport 151, 2100 Næstved                        +45 41135972   kontakt@jyskebank.dk          
0069Arbejdernes Landsbank         Strandvejen 60, 5000 Odense                        +45 55845652   kontakt@arbejderneslandsbank.dk
0070Nykredit Bank                 Østerbrogade 216A, 8900 Roskilde                   +45 39121300   kontakt@nykreditbank.dk       
0071Sydbank                       Hovedgaden 409B, 7100 Helsingør                    +45 67040928   kontakt@sydbank.dk            
0072Arbejdernes Landsbank         Frederiks Allé 785C, 4000 Roskilde                 +45 71282421   kontakt@arbejderneslandsbank.dk
0073Arbejdernes Landsbank         Frederiks Allé 536B, 9000 Vejle                    +45 18082259   kontakt@arbejderneslandsbank.dk
0074Danske Bank                   Strandvejen 470C, 4700 Helsingør                   +45 47921961   kontakt@danskebank.dk         
0075Danske Bank                   Vesterbrogade 245A, 4000 København                 +45 61669987   kontakt@danskebank.dk         
0076Arbejdernes Landsbank         Østerbrogade 977C, 6700 Randers                    +45 99277444   kontakt@arbejderneslandsbank.dk
0077Jyske Bank                    Nørreport 213A, 2100 Esbjerg                       +45 49235868   kontakt@jyskebank.dk          
0078Jyske Bank                    Søndergade 730A, 3000 Helsingør                    +45 22999335   kontakt@jyskebank.dk          
0079Arbejdernes Landsbank         Vesterbrogade 131, 2100 Vejle                      +45 68706873   kontakt@arbejderneslandsbank.dk
0080Nordea                        Søndergade 743A, 8900 Roskilde                     +45 49554903   kontakt@nordea.dk             
0081Sydbank                       Østerbrogade 597C, 8000 Helsingør                  +45 12631369   kontakt@sydbank.dk            
0082Jyske Bank                    Frederiks Allé 672, 9000 Randers                   +45 86797430   kontakt@jyskebank.dk          
0083Nordea                        Østerbrogade 426, 7100 Vejle                       +45 11665956   kontakt@nordea.dk             
0084Nordea                        Frederiks Allé 709A, 9000 Randers                  +45 13933572   kontakt@nordea.dk             
0085Nordea                        Vesterbrogade 15A, 6700 Roskilde                   +45 59800349   kontakt@nordea.dk             
0086Nykredit Bank                 Østerbrogade 698C, 2100 Næstved                    +45 69023668   kontakt@nykreditbank.dk       
0087Handelsbanken                 Søndergade 98A, 9000 Randers                       +45 46502312   kontakt@handelsbanken.dk      
0088Danske Bank                   Strandvejen 672, 2100 Esbjerg                      +45 50732372   kontakt@danskebank.dk         
0089Spar Nord Bank                Østerbrogade 623C, 7100 Aalborg                    +45 89804399   kontakt@sparnordbank.dk       
0090Spar Nord Bank                Søndergade 405, 8000 Aarhus                        +45 32149334   kontakt@sparnordbank.dk       
0091Spar Nord Bank                Vesterbrogade 975A, 4700 Roskilde                  +45 28781842   kontakt@sparnordbank.dk       
0092Handelsbanken                 Søndergade 224B, 5000 Roskilde                     +45 61294139   kontakt@handelsbanken.dk      
0093Sydbank                       Vesterbrogade 504, 5000 Randers                    +45 34408931   kontakt@sydbank.dk            
0094Sydbank                       Østerbrogade 99, 4700 Esbjerg                      +45 80427313   kontakt@sydbank.dk            
0095Jyske Bank                    Strandvejen 769A, 6700 Aalborg                     +45 57750783   kontakt@jyskebank.dk          
0096Jyske Bank                    Østerbrogade 239, 7100 Næstved                     +45 29187916   kontakt@jyskebank.dk          
0097Nordea                        Amagerbrogade 56C, 8000 Vejle                      +45 84707018   kontakt@nordea.dk             
0098Jyske Bank                    Strandvejen 996, 5000 København                    +45 51882829   kontakt@jyskebank.dk          
0099Arbejdernes Landsbank         Amagerbrogade 526A, 7100 Roskilde                  +45 94016691   kontakt@arbejderneslandsbank.dk
0100Spar Nord Bank                Hovedgaden 240B, 6700 Næstved                      +45 97858833   kontakt@sparnordbank.dk       
