0001Danske Bank                   Nørreport 989B, 8900 Aalborg                       +45 94456506   kontakt@danskebank.dk         
0002Sydbank                       Amagerbrogade 616, 8000 København                  +45 10863372   kontakt@sydbank.dk            
0003Nykredit Bank                 Nørreport 82C, 5000 Esbjerg                        +45 94674894   kontakt@nykreditbank.dk       
0004Jyske Bank                    Frederiks Allé 215B, 7100 Vejle                    +45 56649897   kontakt@jyskebank.dk          
0005Arbejdernes Landsbank         Hovedgaden 165, 9000 Randers                       +45 49086791   kontakt@arbejderneslandsbank.dk
0006Sydbank                       Frederiks Allé 768C, 7100 Roskilde                 +45 49877330   kontakt@sydbank.dk            
0007Danske Bank                   Amagerbrogade 997C, 8000 Roskilde                  +45 39186599   kontakt@danskebank.dk         
0008Handelsbanken                 Søndergade 137, 8900 København                     +45 40128902   kontakt@handelsbanken.dk      
0009Nordea                        Vesterbrogade 910B, 6700 Roskilde                  +45 36248326   kontakt@nordea.dk             
0010Jyske Bank                    Vesterbrogade 670C, 4700 Vejle                     +45 38905369   kontakt@jyskebank.dk          
0011Spar Nord Bank                Østerbrogade 426C, 8000 Odense                     +45 73125239   kontakt@sparnordbank.dk       
0012Jyske Bank                    Vesterbrogade 541A, 9000 Vejle                     +45 40931381   kontakt@jyskebank.dk          
0013Handelsbanken                 Østerbrogade 161, 8900 Esbjerg                     +45 41267300   kontakt@handelsbanken.dk      
0014Danske Bank                   Amagerbrogade 729A, 8000 Næstved                   +45 72914104   kontakt@danskebank.dk         
0015Nykredit Bank                 Nørreport 836B, 4700 Vejle                         +45 79051772   kontakt@nykreditbank.dk       
0016Sydbank                       Nørreport 123C, 7100 Roskilde                      +45 50978659   kontakt@sydbank.dk            
0017Nykredit Bank                 Amagerbrogade 540, 4700 Roskilde                   +45 25999393   kontakt@nykreditbank.dk       
0018Jyske Bank                    Strandvejen 147C, 6700 Randers                     +45 68243781   kontakt@jyskebank.dk          
0019Nykredit Bank                 Strandvejen 389B, 7100 Randers                     +45 86549046   kontakt@nykreditbank.dk       
0020Jyske Bank                    Nørreport 845C, 3000 Helsingør                     +45 65247742   kontakt@jyskebank.dk          
0021Nordea                        Strandvejen 495, 5000 Aalborg                      +45 92208960   kontakt@nordea.dk             
0022Jyske Bank                    Amagerbrogade 627, 9000 Aalborg                    +45 11202778   kontakt@jyskebank.dk          
0023Nordea                        Søndergade 549C, 6700 Aalborg                      +45 22014672   kontakt@nordea.dk             
0024Nykredit Bank                 Søndergade 246C, 8900 Roskilde                     +45 82097661   kontakt@nykreditbank.dk       
0025Nykredit Bank                 Vesterbrogade 768B, 8000 Randers                   +45 74140203   kontakt@nykreditbank.dk       
0026Arbejdernes Landsbank         Vesterbrogade 23C, 4000 Helsingør                  +45 77382802   kontakt@arbejderneslandsbank.dk
0027Arbejdernes Landsbank         Frederiks Allé 279B, 4000 Næstved                  +45 44196101   kontakt@arbejderneslandsbank.dk
0028Arbejdernes Landsbank         Strandvejen 166C, 4000 Aarhus                      +45 20416615   kontakt@arbejderneslandsbank.dk
0029Nykredit Bank                 Strandvejen 424A, 4700 Aalborg                     +45 82837808   kontakt@nykreditbank.dk       
0030Spar Nord Bank                Amagerbrogade 268, 8000 Aarhus                     +45 51863996   kontakt@sparnordbank.dk       
0031Danske Bank                   Hovedgaden 758C, 8900 Vejle                        +45 71825160   kontakt@danskebank.dk         
0032Nykredit Bank                 Østerbrogade 775C, 4000 Aarhus                     +45 12365293   kontakt@nykreditbank.dk       
0033Danske Bank                   Frederiks Allé 42, 4700 Vejle                      +45 80982452   kontakt@danskebank.dk         
0034Nykredit Bank                 Strandvejen 985C, 4700 Esbjerg                     +45 44440503   kontakt@nykreditbank.dk       
0035Danske Bank                   Strandvejen 347B, 2100 Odense                      +45 39315467   kontakt@danskebank.dk         
0036Sydbank                       Strandvejen 790B, 2100 Vejle                       +45 44839631   kontakt@sydbank.dk            
0037Nordea                        Vesterbrogade 188, 8000 Randers                    +45 27984650   kontakt@nordea.dk             
0038Danske Bank                   Østerbrogade 124A, 8000 Odense                     +45 98036768   kontakt@danskebank.dk         
0039Sydbank                       Østerbrogade 99B, 4700 Esbjerg                     +45 53585674   kontakt@sydbank.dk            
0040Handelsbanken                 Amagerbrogade 949C, 8900 Roskilde                  +45 24273099   kontakt@handelsbanken.dk      
0041Nordea                        Søndergade 510B, 4000 Helsingør                    +45 62261568   kontakt@nordea.dk             
0042Jyske Bank                    Nørreport 122B, 4700 København                     +45 42132587   kontakt@jyskebank.dk          
0043Spar Nord Bank                Hovedgaden 16A, 3000 København                     +45 17249731   kontakt@sparnordbank.dk       
0044Nordea                        Strandvejen 602B, 7100 Esbjerg                     +45 85725720   kontakt@nordea.dk             
0045Jyske Bank                    Nørreport 626B, 2100 Roskilde                      +45 74886190   kontakt@jyskebank.dk          
0046Danske Bank                   Amagerbrogade 712, 2100 Esbjerg                    +45 65393714   kontakt@danskebank.dk         
0047Handelsbanken                 Nørreport 92B, 8900 København                      +45 79858619   kontakt@handelsbanken.dk      
0048Nykredit Bank                 Hovedgaden 12A, 4700 København                     +45 28264226   kontakt@nykreditbank.dk       
0049Spar Nord Bank                Frederiks Allé 560, 2100 Odense                    +45 39257558   kontakt@sparnordbank.dk       
0050Nykredit Bank                 Amagerbrogade 347, 3000 Næstved                    +45 22096664   kontakt@nykreditbank.dk       
0051Jyske Bank                    Østerbrogade 134A, 8000 Randers                    +45 52587760   kontakt@jyskebank.dk          
0052Nordea                        Amagerbrogade 850C, 8900 Odense                    +45 19046856   kontakt@nordea.dk             
0053Handelsbanken                 Vesterbrogade 321A, 6700 Esbjerg                   +45 72665190   kontakt@handelsbanken.dk      
0054Nordea                        Frederiks Allé 257C, 3000 Esbjerg                  +45 70301428   kontakt@nordea.dk             
0055Nykredit Bank                 Strandvejen 878, 7100 Næstved                      +45 96926758   kontakt@nykreditbank.dk       
0056Sydbank                       Nørreport 310A, 4700 Roskilde                      +45 11158153   kontakt@sydbank.dk            
0057Sydbank                       Nørreport 117C, 5000 København                     +45 77222732   kontakt@sydbank.dk            
0058Nordea                        Frederiks Allé 130, 8900 Helsingør                 +45 63089534   kontakt@nordea.dk             
0059Nordea                        Nørreport 594C, 5000 Aalborg                       +45 57650863   kontakt@nordea.dk             
0060Arbejdernes Landsbank         Vesterbrogade 774B, 4700 Randers                   +45 46539946   kontakt@arbejderneslandsbank.dk
0061Spar Nord Bank                Østerbrogade 181A, 5000 Aarhus                     +45 66135015   kontakt@sparnordbank.dk       
0062Nordea                        Østerbrogade 854, 6700 Aarhus                      +45 83264284   kontakt@nordea.dk             
0063Arbejdernes Landsbank         Amagerbrogade 153A, 5000 Roskilde                  +45 25602072   kontakt@arbejderneslandsbank.dk
0064Nordea                        Amagerbrogade 160B, 3000 Esbjerg                   +45 65226569   kontakt@nordea.dk             
0065Sydbank                       Østerbrogade 124C, 9000 Aarhus                     +45 14089474   kontakt@sydbank.dk            
0066Spar Nord Bank                Strandvejen 294B, 9000 Vejle                       +45 57557880   kontakt@sparnordbank.dk       
0067Arbejdernes Landsbank         Nørreport 961, 4000 Vejle                          +45 45049655   kontakt@arbejderneslandsbank.dk
0068Danske Bank                   Strandvejen 799B, 6700 Helsingør                   +45 38229520   kontakt@danskebank.dk         
0069Arbejdernes Landsbank         Amagerbrogade 890A, 8900 Næstved                   +45 39374530   kontakt@arbejderneslandsbank.dk
0070Spar Nord Bank                Amagerbrogade 653, 5000 Helsingør                  +45 81222644   kontakt@sparnordbank.dk       
0071Handelsbanken                 Vesterbrogade 266C, 8000 Vejle                     +45 31641602   kontakt@handelsbanken.dk      
0072Nordea                        Amagerbrogade 962A, 4700 Næstved                   +45 32727304   kontakt@nordea.dk             
0073Handelsbanken                 Vesterbrogade 840C, 7100 Randers                   +45 74516935   kontakt@handelsbanken.dk      
0074Spar Nord Bank                Hovedgaden 539, 8000 Helsingør                     +45 10184871   kontakt@sparnordbank.dk       
0075Sydbank                       Amagerbrogade 642A, 9000 Aalborg                   +45 51215581   kontakt@sydbank.dk            
0076Danske Bank                   Vesterbrogade 160C, 7100 Vejle                     +45 39270367   kontakt@danskebank.dk         
0077Arbejdernes Landsbank         Frederiks Allé 886B, 4700 København                +45 82844717   kontakt@arbejderneslandsbank.dk
0078Sydbank                       Vesterbrogade 213B, 8000 Roskilde                  +45 48022413   kontakt@sydbank.dk            
0079Arbejdernes Landsbank         Amagerbrogade 114C, 9000 Aalborg                   +45 38594168   kontakt@arbejderneslandsbank.dk
0080Arbejdernes Landsbank         Hovedgaden 993B, 8000 Næstved                      +45 24821857   kontakt@arbejderneslandsbank.dk
0081Jyske Bank                    Amagerbrogade 216B, 4700 Næstved                   +45 90991942   kontakt@jyskebank.dk          
0082Danske Bank                   Søndergade 196A, 8000 Aarhus                       +45 90140374   kontakt@danskebank.dk         
0083Danske Bank                   Søndergade 390B, 3000 Roskilde                     +45 26446633   kontakt@danskebank.dk         
0084Spar Nord Bank                Nørreport 749B, 9000 Helsingør                     +45 63016445   kontakt@sparnordbank.dk       
0085Sydbank                       Frederiks Allé 205C, 8000 Helsingør                +45 68947427   kontakt@sydbank.dk            
0086Handelsbanken                 Vesterbrogade 326C, 9000 Randers                   +45 35999615   kontakt@handelsbanken.dk      
0087Arbejdernes Landsbank         Vesterbrogade 496B, 7100 Vejle                     +45 57121821   kontakt@arbejderneslandsbank.dk
0088Nordea                        Vesterbrogade 491B, 4700 Randers                   +45 95487765   kontakt@nordea.dk             
0089Spar Nord Bank                Vesterbrogade 960B, 4000 Næstved                   +45 36818539   kontakt@sparnordbank.dk       
0090Danske Bank                   Vesterbrogade 107, 5000 Odense                     +45 15353804   kontakt@danskebank.dk         
0091Spar Nord Bank                Amagerbrogade 75C, 3000 Roskilde                   +45 12075041   kontakt@sparnordbank.dk       
0092Sydbank                       Vesterbrogade 269C, 7100 Næstved                   +45 93553633   kontakt@sydbank.dk            
0093Danske Bank                   Frederiks Allé 517A, 9000 Aarhus                   +45 97680312   kontakt@danskebank.dk         
0094Arbejdernes Landsbank         Frederiks Allé 375A, 8900 Odense                   +45 96513259   kontakt@arbejderneslandsbank.dk
0095Sydbank                       Nørreport 184C, 7100 Aalborg                       +45 17438525   kontakt@sydbank.dk            
0096Handelsbanken                 Søndergade 444, 9000 Aalborg                       +45 29473953   kontakt@handelsbanken.dk      
0097Nordea                        Hovedgaden 515, 2100 Vejle                         +45 66014455   kontakt@nordea.dk             
0098Danske Bank                   Amagerbrogade 562B, 5000 Aarhus                    +45 13227409   kontakt@danskebank.dk         
0099Handelsbanken                 Hovedgaden 358A, 7100 Aalborg                      +45 69707590   kontakt@handelsbanken.dk      
0100Arbejdernes Landsbank         Frederiks Allé 168C, 2100 Randers                  +45 34871667   kontakt@arbejderneslandsbank.dk
