0001Spar Nord Bank                Frederiks Allé 6C, 6700 Odense                    +45 51530949   kontakt@sparnordbank.dk       
0002Spar Nord Bank                Strandvejen 608C, 3000 Roskilde                   +45 14479905   kontakt@sparnordbank.dk       
0003Nordea                        Vesterbrogade 658B, 5000 Helsingør                +45 42316095   kontakt@nordea.dk             
0004Spar Nord Bank                Amagerbrogade 524A, 2100 Roskilde                 +45 48562585   kontakt@sparnordbank.dk       
0005Spar Nord Bank                Amagerbrogade 786, 7100 Odense                    +45 46889622   kontakt@sparnordbank.dk       
0006Jyske Bank                    Søndergade 226, 6700 København                    +45 87130640   kontakt@jyskebank.dk          
0007Spar Nord Bank                Søndergade 130C, 4000 Randers                     +45 42445776   kontakt@sparnordbank.dk       
0008Nykredit Bank                 Østerbrogade 38C, 2100 Helsingør                  +45 48941992   kontakt@nykreditbank.dk       
0009Sydbank                       Frederiks Allé 165A, 4000 Roskilde                +45 41919459   kontakt@sydbank.dk            
0010Jyske Bank                    Søndergade 979C, 4000 Aalborg                     +45 22655116   kontakt@jyskebank.dk          
0011Handelsbanken                 Søndergade 36B, 5000 Aarhus                       +45 91065105   kontakt@handelsbanken.dk      
0012Handelsbanken                 Amagerbrogade 592A, 2100 Randers                  +45 22261654   kontakt@handelsbanken.dk      
0013Sydbank                       Søndergade 226, 7100 Helsingør                    +45 86336155   kontakt@sydbank.dk            
0014Jyske Bank                    Nørreport 344, 8900 Næstved                       +45 30250207   kontakt@jyskebank.dk          
0015Danske Bank                   Amagerbrogade 188B, 5000 Esbjerg                  +45 63512966   kontakt@danskebank.dk         
0016Nykredit Bank                 Hovedgaden 436B, 5000 Esbjerg                     +45 74645555   kontakt@nykreditbank.dk       
0017Jyske Bank                    Amagerbrogade 514C, 8000 Helsingør                +45 25302335   kontakt@jyskebank.dk          
0018Spar Nord Bank                Søndergade 389, 4700 Roskilde                     +45 37593944   kontakt@sparnordbank.dk       
0019Jyske Bank                    Vesterbrogade 364A, 9000 København                +45 52669452   kontakt@jyskebank.dk          
0020Jyske Bank                    Østerbrogade 265A, 2100 København                 +45 44145624   kontakt@jyskebank.dk          
0021Nykredit Bank                 Amagerbrogade 239C, 9000 Roskilde                 +45 16053842   kontakt@nykreditbank.dk       
0022Jyske Bank                    Amagerbrogade 367A, 8000 Aalborg                  +45 31264961   kontakt@jyskebank.dk          
0023Spar Nord Bank                Søndergade 433B, 7100 Esbjerg                     +45 20194483   kontakt@sparnordbank.dk       
0024Jyske Bank                    Strandvejen 541C, 6700 Randers                    +45 27868350   kontakt@jyskebank.dk          
0025Sydbank                       Vesterbrogade 430A, 4700 Vejle                    +45 31318674   kontakt@sydbank.dk            
0026Nordea                        Nørreport 479A, 9000 Helsingør                    +45 23474044   kontakt@nordea.dk             
0027Nordea                        Vesterbrogade 511B, 8000 Aarhus                   +45 22866107   kontakt@nordea.dk             
0028Nordea                        Hovedgaden 680A, 3000 Randers                     +45 51317799   kontakt@nordea.dk             
0029Arbejdernes Landsbank         Østerbrogade 468, 8900 Roskilde                   +45 21221335   kontakt@arbejderneslandsbank.dk
0030Jyske Bank                    Strandvejen 623C, 7100 Aarhus                     +45 21777351   kontakt@jyskebank.dk          
0031Nykredit Bank                 Nørreport 715A, 9000 Helsingør                    +45 84729313   kontakt@nykreditbank.dk       
0032Arbejdernes Landsbank         Strandvejen 455, 3000 Odense                      +45 64716382   kontakt@arbejderneslandsbank.dk
0033Nordea                        Frederiks Allé 56, 4000 Aarhus                    +45 19796222   kontakt@nordea.dk             
0034Handelsbanken                 Strandvejen 516B, 9000 Odense                     +45 77173970   kontakt@handelsbanken.dk      
0035Danske Bank                   Frederiks Allé 702B, 7100 Vejle                   +45 28036152   kontakt@danskebank.dk         
0036Jyske Bank                    Østerbrogade 478C, 8000 Randers                   +45 77765525   kontakt@jyskebank.dk          
0037Sydbank                       Frederiks Allé 406C, 8000 Randers                 +45 59866045   kontakt@sydbank.dk            
0038Spar Nord Bank                Søndergade 450B, 3000 Roskilde                    +45 35290485   kontakt@sparnordbank.dk       
0039Handelsbanken                 Nørreport 261, 7100 Aarhus                        +45 30857675   kontakt@handelsbanken.dk      
0040Arbejdernes Landsbank         Søndergade 260C, 6700 Esbjerg                     +45 74317999   kontakt@arbejderneslandsbank.dk
0041Nykredit Bank                 Strandvejen 145, 8000 Aarhus                      +45 95965029   kontakt@nykreditbank.dk       
0042Nordea                        Østerbrogade 91A, 4000 Esbjerg                    +45 70109993   kontakt@nordea.dk             
0043Arbejdernes Landsbank         Nørreport 295B, 8000 Helsingør                    +45 31568142   kontakt@arbejderneslandsbank.dk
0044Jyske Bank                    Østerbrogade 225B, 6700 Odense                    +45 77465721   kontakt@jyskebank.dk          
0045Sydbank                       Strandvejen 843B, 8900 København                  +45 16254682   kontakt@sydbank.dk            
0046Sydbank                       Strandvejen 790B, 6700 Vejle                      +45 15733072   kontakt@sydbank.dk            
0047Spar Nord Bank                Frederiks Allé 88, 8900 København                 +45 53375321   kontakt@sparnordbank.dk       
0048Sydbank                       Vesterbrogade 300C, 2100 Randers                  +45 91724569   kontakt@sydbank.dk            
0049Handelsbanken                 Amagerbrogade 560C, 8000 Esbjerg                  +45 98252041   kontakt@handelsbanken.dk      
0050Handelsbanken                 Vesterbrogade 87C, 9000 Roskilde                  +45 95615355   kontakt@handelsbanken.dk      
0051Arbejdernes Landsbank         Hovedgaden 649C, 5000 Aarhus                      +45 82957455   kontakt@arbejderneslandsbank.dk
0052Nykredit Bank                 Østerbrogade 297B, 8900 Esbjerg                   +45 76645882   kontakt@nykreditbank.dk       
0053Danske Bank                   Østerbrogade 797B, 4700 Vejle                     +45 57245603   kontakt@danskebank.dk         
0054Jyske Bank                    Østerbrogade 193C, 4000 Vejle                     +45 49097489   kontakt@jyskebank.dk          
0055Spar Nord Bank                Frederiks Allé 708B, 2100 Randers                 +45 76787635   kontakt@sparnordbank.dk       
0056Handelsbanken                 Hovedgaden 862C, 9000 Randers                     +45 29280879   kontakt@handelsbanken.dk      
0057Handelsbanken                 Vesterbrogade 999, 4000 København                 +45 10022886   kontakt@handelsbanken.dk      
0058Jyske Bank                    Søndergade 799, 9000 Næstved                      +45 41586660   kontakt@jyskebank.dk          
0059Arbejdernes Landsbank         Hovedgaden 375A, 9000 Aarhus                      +45 26255777   kontakt@arbejderneslandsbank.dk
0060Arbejdernes Landsbank         Søndergade 909A, 9000 Roskilde                    +45 29802918   kontakt@arbejderneslandsbank.dk
0061Sydbank                       Nørreport 902, 9000 Roskilde                      +45 74002533   kontakt@sydbank.dk            
0062Arbejdernes Landsbank         Hovedgaden 123, 7100 København                    +45 38424888   kontakt@arbejderneslandsbank.dk
0063Jyske Bank                    Amagerbrogade 316, 3000 Odense                    +45 52465883   kontakt@jyskebank.dk          
0064Danske Bank                   Strandvejen 116B, 9000 Roskilde                   +45 46824603   kontakt@danskebank.dk         
0065Danske Bank                   Frederiks Allé 682B, 4700 København               +45 75617162   kontakt@danskebank.dk         
0066Nykredit Bank                 Strandvejen 672A, 5000 Vejle                      +45 95780171   kontakt@nykreditbank.dk       
0067Nordea                        Amagerbrogade 445B, 8900 København                +45 88807181   kontakt@nordea.dk             
0068Nordea                        Frederiks Allé 946C, 7100 Esbjerg                 +45 78526540   kontakt@nordea.dk             
0069Handelsbanken                 Amagerbrogade 831B, 6700 Randers                  +45 30153695   kontakt@handelsbanken.dk      
0070Handelsbanken                 Vesterbrogade 277, 2100 Helsingør                 +45 85650516   kontakt@handelsbanken.dk      
0071Arbejdernes Landsbank         Strandvejen 484, 7100 Odense                      +45 60778700   kontakt@arbejderneslandsbank.dk
0072Arbejdernes Landsbank         Nørreport 112, 4700 København                     +45 52158455   kontakt@arbejderneslandsbank.dk
0073Spar Nord Bank                Amagerbrogade 219B, 8000 Roskilde                 +45 39545296   kontakt@sparnordbank.dk       
0074Nykredit Bank                 Amagerbrogade 149B, 5000 Vejle                    +45 15203285   kontakt@nykreditbank.dk       
0075Nykredit Bank                 Frederiks Allé 280, 4700 København                +45 42913553   kontakt@nykreditbank.dk       
0076Nykredit Bank                 Vesterbrogade 306, 2100 Odense                    +45 35932825   kontakt@nykreditbank.dk       
0077Sydbank                       Nørreport 969B, 5000 Vejle                        +45 74027161   kontakt@sydbank.dk            
0078Sydbank                       Vesterbrogade 813B, 4000 Esbjerg                  +45 16334623   kontakt@sydbank.dk            
0079Danske Bank                   Søndergade 478, 8900 Odense                       +45 37611555   kontakt@danskebank.dk         
0080Jyske Bank                    Hovedgaden 199C, 8900 Randers                     +45 37699176   kontakt@jyskebank.dk          
0081Nordea                        Vesterbrogade 634C, 8000 Helsingør                +45 90395589   kontakt@nordea.dk             
0082Nordea                        Østerbrogade 953, 6700 Esbjerg                    +45 12139479   kontakt@nordea.dk             
0083Nordea                        Vesterbrogade 976B, 2100 Odense                   +45 98323226   kontakt@nordea.dk             
0084Nykredit Bank                 Østerbrogade 911, 9000 Helsingør                  +45 77401272   kontakt@nykreditbank.dk       
0085Arbejdernes Landsbank         Hovedgaden 387A, 5000 Roskilde                    +45 93704876   kontakt@arbejderneslandsbank.dk
0086Nordea                        Vesterbrogade 738, 5000 Randers                   +45 67044177   kontakt@nordea.dk             
0087Jyske Bank                    Amagerbrogade 628C, 4000 København                +45 22200475   kontakt@jyskebank.dk          
0088Nykredit Bank                 Østerbrogade 758, 2100 Helsingør                  +45 57127757   kontakt@nykreditbank.dk       
0089Jyske Bank                    Østerbrogade 454C, 5000 Vejle                     +45 61707304   kontakt@jyskebank.dk          
0090Sydbank                       Østerbrogade 781C, 8900 Helsingør                 +45 87633920   kontakt@sydbank.dk            
0091Sydbank                       Søndergade 69C, 2100 Roskilde                     +45 75634212   kontakt@sydbank.dk            
0092Sydbank                       Nørreport 499C, 4000 København                    +45 99634629   kontakt@sydbank.dk            
0093Danske Bank                   Østerbrogade 24, 5000 Næstved                     +45 30151653   kontakt@danskebank.dk         
0094Nykredit Bank                 Hovedgaden 652A, 8900 Aalborg                     +45 56771470   kontakt@nykreditbank.dk       
0095Nordea                        Frederiks Allé 129B, 3000 Næstved                 +45 10014852   kontakt@nordea.dk             
0096Spar Nord Bank                Frederiks Allé 901A, 3000 Aalborg                 +45 81314398   kontakt@sparnordbank.dk       
0097Jyske Bank                    Strandvejen 748A, 3000 Aarhus                     +45 43949026   kontakt@jyskebank.dk          
0098Spar Nord Bank                Vesterbrogade 636A, 6700 Aarhus                   +45 54196436   kontakt@sparnordbank.dk       
0099Danske Bank                   Amagerbrogade 800, 4700 Vejle                     +45 73032918   kontakt@danskebank.dk         
0100Danske Bank                   Søndergade 78B, 6700 Randers                      +45 50939809   kontakt@danskebank.dk         
