>>SOURCE FORMAT FREE
02  KUNDEID       PIC 9(10)     VALUE ZEROS.
02  FORNAVN       PIC X(20)     VALUE SPACES.
02  EFTERNAVN     PIC X(20)     VALUE SPACES.
02  NAVN          PIC X(40)     VALUE SPACES.

02  KONTOOPL.
    03  KONTONUMMER PIC X(30)     VALUE SPACES.
    03  BALANCE     PIC 9(7)V99   VALUE ZEROS.
    03  VALUTAKODE  PIC X(4)      VALUE SPACES.

02  ADRESSE.
    03  VEJNAVN     PIC X(29)     VALUE SPACES.
    03  HUSNR       PIC X(5)      VALUE SPACES.
    03  ETAGE       PIC X(5)      VALUE SPACES.
    03  SIDE        PIC X(5)      VALUE SPACES.
    03  BYNAVN      PIC X(20)     VALUE SPACES.
    03  POSTNR      PIC X(4)      VALUE SPACES.
    03  LANDKODE    PIC X(2)      VALUE SPACES.

02  KONTAKTOPL.
    03  TELEFON     PIC X(15)     VALUE SPACES.
    03  EMAIL       PIC X(51)     VALUE SPACES.
