Top 3 kunder med højeste saldo:
 Kunde-ID: 160862-5220    , Navn: Søren Jensen                 , Saldo:      4,378,201.00 DKK
 Kunde-ID: 241068-4118    , Navn: Søren Christensen            , Saldo:      3,844,568.00 DKK
 Kunde-ID: 140977-4628    , Navn: Peter Larsen                  , Saldo:      3,214,179.86 DKK

Måned       Indbetalinger (DKK)   Udbetalinger (DKK)
Januar     2,209,443,557.29    2,169,340,197.30
Februar      188,077,380.35      170,661,930.40
Marts        102,822,245.57      100,587,254.04
April         87,033,675.25       89,531,681.91
Maj           89,903,494.16       98,738,802.13
Juni          94,970,233.27       90,627,285.87
Juli          85,718,203.60       93,095,522.36
August        89,921,806.39       99,416,571.70
September     93,129,938.54       92,644,334.60
Oktober      103,433,082.73       97,486,833.99
November      81,548,923.07       83,132,349.56
December      92,598,745.07      100,906,981.27

Mest anvendte transaktionstype pr. måned:
Måned       Type
Januar      Overførsel
Februar     Overførsel
Marts       Udbetaling
April       Udbetaling
Maj         Indbetaling
Juni        Indbetaling
Juli        Udbetaling
August      Indbetaling
September   Udbetaling
Oktober     Udbetaling
November    Indbetaling
December    Udbetaling

Butik                Antal transaktioner
Supermarked                                4217
Blomsterhandler                            4143
Fitnesscenter                              4258
Elektronikbutik                            4225
Møbelbutik                                4216
Bageri                                     4197
Restaurant                                 4301
Tøjbutik                                  4327
Apotek                                     4223
Boghandel                                  4155
Biograf                                    4230
Café                                      4155
Tankstation                                4287
afé                                          2

Top 5 butikker med højeste omsætning (DKK):
 Tøjbutik                           :    523,471,069.78 DKK
 Biograf                             :    518,094,625.75 DKK
 Elektronikbutik                     :    514,729,738.99 DKK
 Boghandel                           :    511,837,474.49 DKK
 Supermarked                         :    511,228,792.99 DKK

Transaktioner pr. måned pr. valuta (i DKK):
Måned      USD (DKK)        EUR (DKK)        DKK (DKK)
Januar       1,042,167,463.56    1,126,326,290.89    2,210,290,000.14
Februar         77,496,349.47       74,779,242.18      206,463,719.10
Marts           94,457,609.40       96,499,144.08       12,452,746.13
April           82,589,929.27       81,254,906.60       12,720,521.29
Maj             79,465,071.71       95,721,127.23       13,456,097.35
Juni            83,367,129.19       89,475,893.98       12,754,495.97
Juli            70,605,217.73       96,915,161.24       11,293,346.99
August          83,242,405.74       93,068,486.57       13,027,485.78
September       85,566,609.81       87,823,874.42       12,383,788.91
Oktober         88,692,080.42       99,980,985.23       12,246,851.07
November        64,483,810.94       87,468,265.56       12,729,196.13
December        83,408,449.09       98,025,494.26       12,071,782.99

