Top 3 kunder med højeste saldo:
 Kunde-ID: 010582-2350    , Navn: Marie Jensen                  , Saldo:      3,677,796.74 DKK
 Kunde-ID: 110494-2456    , Navn: Hanne Olsen                   , Saldo:      3,203,599.71 DKK
 Kunde-ID: 110494-2456    , Navn: Hanne Olsen                   , Saldo:      3,203,599.71 DKK

Måned       Indbetalinger (DKK)   Udbetalinger (DKK)
Januar     2,283,691,181.69    2,318,758,463.38
Februar      135,985,066.65      149,695,882.84
Marts        167,179,440.07      143,381,215.39
April        164,661,433.69      149,035,104.83
Maj          140,808,087.18      160,182,718.21
Juni         168,971,096.13      138,679,285.68
Juli         169,563,993.58      149,491,044.46
August       159,422,871.57      157,478,985.33
September    173,851,297.97      160,043,378.28
Oktober      153,619,604.57      156,586,894.80
November     161,249,609.01      153,170,575.80
December     168,901,759.88      153,628,104.73

Mest anvendte transaktionstype pr. måned:
Måned       Type
Januar      Overførsel
Februar     Overførsel
Marts       Overførsel
April       Overførsel
Maj         Overførsel
Juni        Overførsel
Juli        Overførsel
August      Overførsel
September   Overførsel
Oktober     Overførsel
November    Overførsel
December    Overførsel

Butik                Antal transaktioner
Restaurant                                1,163
Boghandel                                 1,163
Tankstation                               1,213
Tøjbutik                                 1,069
Tøjbutik                                 1,809
Tankstation                               1,824
Elektronikbutik                           1,768
Bageri                                    1,732
Møbelbutik                               1,769
Apotek                                    1,831
Boghandel                                 1,699
Restaurant                                1,788
Supermarked                               1,796
Blomsterhandler                           1,181
Elektronikbutik                           1,125
Café                                     1,768
Tøjbutik                                   299
Møbelbutik                                 281
Supermarked                               1,145
Biograf                                   1,792
Møbelbutik                               1,116
Café                                     1,187
Biograf                                   1,130
Fitnesscenter                             1,139
Fitnesscenter                             1,756
Apotek                                    1,114
Blomsterhandler                           1,822
afé                                        899
Apotek                                      269
Bageri                                    1,150
Bageri                                      281
Blomsterhandler                             300
Fitnesscenter                               288
Elektronikbutik                             281
Supermarked                                 280
Tankstation                                 281
Biograf                                     276
Boghandel                                   284
Bageri                                       21
Fitnesscenter                                19
Café                                       252
Møbelbutik                                   8
Blomsterhandler                              12
Biograf                                      18
Restaurant                                  283
Tankstation                                  21
Apotek                                       21
Supermarked                                  24
Elektronikbutik                              13
Restaurant                                   21
Café                                        17
Boghandel                                    25
Tøjbutik                                    15

Top 5 butikker med højeste omsætning (DKK):
 Tankstation                         :    380,810,354.56 DKK
 Apotek                              :    373,314,314.31 DKK
 Blomsterhandler                     :    368,794,725.14 DKK
 Fitnesscenter                       :    364,520,509.54 DKK
 Tøjbutik                           :    360,769,767.06 DKK

Transaktioner pr. måned pr. valuta (i DKK):
Måned      USD (DKK)        EUR (DKK)        DKK (DKK)
Januar       1,615,749,923.46    1,656,524,297.38    1,330,175,424.23
Februar        117,624,741.02      120,529,263.34       47,526,945.13
Marts          124,936,781.44      134,451,407.59       51,172,466.43
April          142,124,720.79      124,362,202.01       47,209,615.72
Maj            114,600,779.47      135,478,150.40       50,911,875.52
Juni           123,572,868.56      136,345,428.56       47,732,084.69
Juli           128,098,253.40      141,343,403.15       49,613,381.49
August         124,370,138.11      142,084,733.03       50,446,985.76
September      128,131,767.68      156,346,650.04       49,416,258.53
Oktober        123,117,809.81      136,542,150.96       50,546,538.60
November       122,991,336.05      141,213,153.22       50,215,695.54
December       133,424,665.34      135,023,278.98       54,081,920.29

