Top 3 kunder med højeste saldo:
 Kunde-ID: 240354-9860    , Navn: Peter Jensen                  , Saldo:        600,154.93 DKK
 Kunde-ID: 150561-2182    , Navn: Peter Pedersen                , Saldo:        549,491.39 DKK
 Kunde-ID: 200680-6126    , Navn: Marie Nielsen                 , Saldo:        548,959.00 DKK

Måned       Indbetalinger (DKK)   Udbetalinger (DKK)
Januar       898,790,053.32      896,394,457.87
Februar       41,349,043.33       39,238,410.85
Marts         44,543,167.48       44,111,611.29
April         42,949,295.61       40,131,638.67
Maj           44,499,977.48       48,133,955.69
Juni          39,142,777.21       42,236,510.67
Juli          41,481,702.14       41,951,181.67
August        45,136,074.46       41,865,546.09
September     40,361,212.68       44,666,614.99
Oktober       43,367,585.05       45,063,290.28
November      43,114,951.77       41,124,995.93
December      41,568,261.97       43,409,583.92

Mest anvendte transaktionstype pr. måned:
Måned       Type
Januar      Overførsel
Februar     Overførsel
Marts       Overførsel
April       Overførsel
Maj         Overførsel
Juni        Overførsel
Juli        Overførsel
August      Overførsel
September   Overførsel
Oktober     Overførsel
November    Overførsel
December    Overførsel

Butik                Antal transaktioner
Elektronikbutik                           1,783
Apotek                                    1,783
Tøjbutik                                 1,737
Café                                     1,733
Boghandel                                 1,145
Biograf                                   1,772
Tøjbutik                                 1,231
Tankstation                               1,150
Supermarked                               1,793
Boghandel                                 1,786
Fitnesscenter                             1,811
Restaurant                                1,731
Restaurant                                1,157
Blomsterhandler                           1,774
Møbelbutik                               1,228
Møbelbutik                               1,779
afé                                        879
Fitnesscenter                             1,163
Bageri                                    1,770
Tankstation                               1,762
Tøjbutik                                   277
Bageri                                    1,134
Biograf                                   1,092
Café                                     1,166
Elektronikbutik                             314
Fitnesscenter                               278
Supermarked                               1,211
Blomsterhandler                             304
Blomsterhandler                           1,154
Biograf                                     306
Tankstation                                 285
Møbelbutik                                 302
Café                                       309
Bageri                                      278
Elektronikbutik                           1,130
Supermarked                                 292
Supermarked                                  17
Restaurant                                  272
Tankstation                                  19
Apotek                                    1,225
Boghandel                                   300
Apotek                                      281
Møbelbutik                                  20
Café                                        19
Bageri                                       17
Restaurant                                   28
Tøjbutik                                    22
Boghandel                                    18
Fitnesscenter                                16
Apotek                                       23
Blomsterhandler                              13
Elektronikbutik                              15
Biograf                                       6

Top 5 butikker med højeste omsætning (DKK):
 Fitnesscenter                       :     90,350,043.95 DKK
 Supermarked                         :     89,478,296.85 DKK
 Boghandel                           :     89,315,300.70 DKK
 Apotek                              :     89,148,357.80 DKK
 Bageri                              :     88,178,637.94 DKK

Transaktioner pr. måned pr. valuta (i DKK):
Måned      USD (DKK)        EUR (DKK)        DKK (DKK)
Januar         223,585,510.28      226,295,515.88    1,345,303,485.03
Februar         17,525,032.15       17,383,551.15       45,678,870.88
Marts           18,974,504.42       19,018,328.29       50,661,946.06
April           14,660,911.73       19,593,298.55       48,826,724.00
Maj             20,155,847.46       20,844,506.58       51,633,579.13
Juni            19,575,104.02       16,477,239.25       45,326,944.61
Juli            18,725,711.35       18,544,485.76       46,162,686.70
August          19,485,037.78       17,524,906.58       49,991,676.19
September       20,339,109.98       16,976,468.09       47,712,249.60
Oktober         19,052,206.87       18,936,164.67       50,442,503.79
November        19,395,395.98       18,164,434.30       46,680,117.42
December        18,358,678.18       16,577,003.26       50,042,164.45

