Top 3 kunder med h√∏jeste saldo:
 Kunde-ID: 201295-5650    , Navn: Jens Mortensen                , Saldo:        642,706.43 DKK
 Kunde-ID: 060781-6060    , Navn: Jens Christensen              , Saldo:        615,324.81 DKK
 Kunde-ID: 271186-5841    , Navn: Jens Thomsen                  , Saldo:        605,991.52 DKK

M√•ned       Indbetalinger (DKK)   Udbetalinger (DKK)
Januar       118,642,096.18      115,185,732.63
Februar      107,918,516.52      108,234,984.62
Marts        118,132,031.76      118,466,573.19
April        110,154,493.31      109,566,492.64
Maj          116,610,504.90      118,314,687.05
Juni         109,216,290.50      111,851,468.54
Juli         118,286,754.23      113,342,180.17
August       116,915,563.58      117,065,630.40
September    113,689,397.53      110,277,545.51
Oktober      112,547,882.81      116,937,763.96
November     117,825,318.11      115,590,549.82
December     118,249,161.62      114,215,954.09

Mest anvendte transaktionstype pr. m√•ned:
M√•ned       Type
Januar      Udbetaling
Februar     Udbetaling
Marts       Udbetaling
April       Overf√∏rsel
Maj         Udbetaling
Juni        Udbetaling
Juli        Overf√∏rsel
August      Overf√∏rsel
September   Udbetaling
Oktober     Overf√∏rsel
November    Indbetaling
December    Udbetaling

Butik                Antal transaktioner
Biograf                                   4,192
Boghandel                                 4,204
Supermarked                               4,215
Apotek                                    4,285
CafÈ                                      4,305
Elektronikbutik                           4,198
Blomsterhandler                           4,206
M¯belbutik                                4,117
Fitnesscenter                             4,283
Restaurant                                4,205
Bageri                                    4,200
Tankstation                               4,220
T¯jbutik                                  4,244

Top 5 butikker med h√∏jeste oms√¶tning (DKK):
 Apotek                              :    216,491,657.03 DKK
 Fitnesscenter                       :    215,545,646.50 DKK
 CafÈ                                :    214,916,853.29 DKK
 Supermarked                         :    213,511,974.02 DKK
 Restaurant                          :    212,681,650.50 DKK

Transaktioner pr. m√•ned pr. valuta (i DKK):
M√•ned      USD (DKK)        EUR (DKK)        DKK (DKK)
Januar          79,955,613.97       74,498,185.94       79,374,028.90
Februar         70,715,957.43       73,924,277.48       71,513,266.23
Marts           76,531,845.03       81,082,582.11       78,984,177.81
April           69,218,578.59       76,245,439.57       74,256,967.79
Maj             78,975,409.85       80,152,167.08       75,797,615.02
Juni            70,919,992.11       77,852,443.81       72,295,323.12
Juli            78,229,477.14       75,809,642.43       77,589,814.83
August          76,865,557.27       79,216,351.18       77,899,285.53
September       74,151,792.89       74,086,125.01       75,729,025.14
Oktober         76,961,813.54       75,904,418.64       76,619,414.59
November        80,145,497.15       76,980,215.11       76,290,155.67
December        78,749,496.47       79,311,643.74       74,403,975.50

