Top 3 kunder med højeste saldo:
 Kunde-ID: 060359-6625    , Navn: Søren Jensen                 , Saldo:      3,848,293.00 DKK
 Kunde-ID: 060581-8587    , Navn: Søren Mortensen              , Saldo:      3,842,491.00 DKK
 Kunde-ID: 020156-6689    , Navn: Søren Olsen                  , Saldo:      3,168,533.00 DKK

Måned       Indbetalinger (DKK)   Udbetalinger (DKK)
Januar     2,196,651,137.63    2,187,431,377.77
Februar      185,320,829.21      181,132,513.98
Marts         97,656,016.25       98,104,040.78
April         91,904,616.96       84,589,821.14
Maj           89,988,828.95      103,657,561.62
Juni          79,957,515.35       89,500,182.23
Juli         101,854,620.83       94,914,013.60
August        79,052,601.33       94,883,685.29
September     92,759,459.47       99,027,979.87
Oktober      103,974,036.13       90,139,821.02
November      84,574,282.75       96,731,080.87
December      92,425,504.24       91,271,887.55

Mest anvendte transaktionstype pr. måned:
Måned       Type
Januar      Overførsel
Februar     Overførsel
Marts       Indbetaling
April       Udbetaling
Maj         Indbetaling
Juni        Indbetaling
Juli        Udbetaling
August      Udbetaling
September   Indbetaling
Oktober     Indbetaling
November    Indbetaling
December    Indbetaling

Butik                Antal transaktioner
Biograf                                    4223
Bageri                                     4273
Tankstation                                4221
Restaurant                                 4262
Elektronikbutik                            4286
Supermarked                                4228
Boghandel                                  4166
Tøjbutik                                  4238
Apotek                                     4264
Fitnesscenter                              4238
Møbelbutik                                4205
Café                                      4133
Blomsterhandler                            4231
afé                                          6

Top 5 butikker med højeste omsætning (DKK):
 Biograf                             :    523,364,748.56 DKK
 Elektronikbutik                     :    517,353,651.62 DKK
 Apotek                              :    516,291,052.86 DKK
 Fitnesscenter                       :    515,833,725.64 DKK
 Restaurant                          :    514,237,932.67 DKK

Transaktioner pr. måned pr. valuta (i DKK):
Måned      USD (DKK)        EUR (DKK)        DKK (DKK)
Januar       1,049,049,813.45    1,126,401,912.68    2,208,630,789.27
Februar         91,594,721.89       74,083,055.85      200,775,565.45
Marts           87,352,106.37       95,170,401.57       13,237,549.09
April           83,602,174.10       80,816,432.77       12,075,831.23
Maj             78,021,088.20      104,969,597.12       10,655,705.25
Juni            80,733,436.57       76,007,549.85       12,716,711.16
Juli            86,620,596.37       97,246,271.57       12,901,766.49
August          70,463,274.44       91,027,820.00       12,445,192.18
September       80,096,467.31      100,580,554.39       11,110,417.64
Oktober         89,191,741.04       91,637,346.69       13,284,769.42
November        81,374,964.86       88,229,157.35       11,701,241.41
December        73,970,591.28       97,064,631.44       12,662,169.07

