Top 3 kunder med h√∏jeste saldo:
 Kunde-ID: 300455-3208    , Navn: S√∏ren Pedersen               , Saldo:      4,723,954.00 DKK
 Kunde-ID: 080583-1743    , Navn: S√∏ren Olsen                  , Saldo:      4,637,446.00 DKK
 Kunde-ID: 010453-4735    , Navn: S√∏ren Thomsen                , Saldo:      3,950,004.00 DKK

M√•ned       Indbetalinger (DKK)   Udbetalinger (DKK)
Januar     2,177,068,991.01    2,183,482,582.09
Februar      189,673,052.26      184,516,477.72
Marts         99,136,203.62      102,523,243.71
April         95,427,479.48       81,114,898.89
Maj           97,641,399.32       81,311,953.86
Juni          94,639,755.12       95,924,907.92
Juli         106,662,967.41       93,682,186.45
August        89,803,126.49       94,763,709.11
September     91,633,737.01       89,252,766.61
Oktober      101,749,302.98       86,479,136.04
November      90,447,772.28       97,853,995.35
December      93,608,662.62       90,751,961.70

Butik                Antal transaktioner
Supermarked                       870.00
T√∏jbutik                         819.00
                               45,028.00
  Apotek                        1,194.00
  Caf√©                         1,261.00
  Fitnesscenter                 1,187.00
 Restaurant                     1,837.00
 Fitnesscenter                  1,847.00
 Blomsterhandler                1,770.00
 Biograf                        1,793.00
 Caf√©                          1,836.00
  T√∏jbutik                     1,261.00
  Restaurant                    1,255.00
 T√∏jbutik                      1,769.00
  Supermarked                   1,181.00
Bageri                            847.00
 Apotek                         1,802.00
  Biograf                       1,168.00
   Tankstation                    328.00
  M√∏belbutik                   1,179.00
  Boghandel                     1,272.00
   Bageri                         341.00
   Restaurant                     346.00
  Bageri                        1,213.00
  Tankstation                   1,157.00
   Apotek                         295.00
   Caf√©                          310.00
 Bageri                         1,806.00
Biograf                           901.00
Restaurant                        879.00
Boghandel                         870.00
 Elektronikbutik                1,846.00
 Tankstation                    1,819.00
 Boghandel                      1,811.00
 M√∏belbutik                    1,833.00
Blomsterhandler                   932.00
Apotek                            862.00
Tankstation                       916.00
Elektronikbutik                   841.00
Fitnesscenter                     843.00
   Blomsterhandler                302.00
 Supermarked                    1,795.00
   Fitnesscenter                  358.00
  Blomsterhandler               1,277.00
   M√∏belbutik                    295.00
   Boghandel                      324.00
  Elektronikbutik               1,172.00
M√∏belbutik                       916.00
   Elektronikbutik                306.00
    Restaurant                     26.00
    Apotek                         24.00
Caf√©                             901.00
    Fitnesscenter                  22.00
   T√∏jbutik                      319.00
   Biograf                        329.00
   Supermarked                    294.00
    Bageri                         18.00
geri              20                2.00
kstation         202                3.00
    Elektronikbutik                25.00
√∏belbutik                          3.00
    Boghandel                      18.00
    Biograf                        24.00
    Blomsterhandler                21.00
msterhandler     202                1.00
elbutik          202                2.00
    Tankstation                    26.00
    M√∏belbutik                    29.00
ankstation         2                6.00
    T√∏jbutik                      18.00
∏belbutik          2                2.00
    Supermarked                    20.00
ek              2023                1.00
              2025-0                1.00
tronikbutik     2023                1.00
af√©                                6.00
    Caf√©                          18.00
ograf             20                3.00
potek              2                4.00
√∏jbutik                            6.00
graf             202                3.00
∏jbutik            2                2.00
ek              2022                1.00
ktronikbutik     202                1.00
©                202                3.00
ermarked         202                2.00
itnesscenter       2                4.00
ronikbutik     2020-                1.00
ektronikbutik     20                1.00
iograf             2                5.00
tronikbutik     2021                1.00
tnesscenter       20                1.00
estaurant          2                5.00
oghandel           2                5.00
permarked         20                2.00
otek              20                1.00
nkstation         20                3.00
lektronikbutik     2                2.00
sterhandler     2025                1.00
ageri              2                3.00
tation         2023-                1.00
ghandel           20                2.00
lomsterhandler     2                2.00
f√©                2                1.00
omsterhandler     20                1.00
belbutik          20                1.00
i              2020-                1.00
jbutik            20                1.00
staurant          20                1.00
                2023                1.00

Top 5 butikker med h√∏jeste oms√¶tning (DKK):
 Caf√©                :    244,529,514.82 DKK
 M√∏belbutik          :    242,456,845.68 DKK
 Fitnesscenter        :    234,759,632.65 DKK
 Boghandel            :    233,468,999.04 DKK
 Biograf              :    225,582,394.45 DKK

