Top 3 kunder med højeste saldo:
 Kunde-ID: 071096-8621    , Navn: Søren Thomsen                , Saldo:      3,979,701.00 DKK
 Kunde-ID: 120590-5245    , Navn: Søren Christensen            , Saldo:      3,876,863.00 DKK
 Kunde-ID: 140851-9661    , Navn: Søren Christensen            , Saldo:      3,843,974.00 DKK

Måned       Indbetalinger (DKK)   Udbetalinger (DKK)
Januar     1,225,266,895.56    1,200,598,182.99
Februar      106,721,295.47       95,466,772.17
Marts         18,985,221.18       19,799,158.66
April         17,794,908.57       20,976,116.94
Maj           18,755,678.28       21,011,870.26
Juni          19,423,373.09       19,028,665.90
Juli          20,260,803.17       20,184,800.06
August        19,103,480.28       19,887,089.94
September     17,468,813.93       18,590,411.77
Oktober       18,520,860.81       17,266,740.42
November      17,920,395.31       18,288,325.50
December      19,648,455.99       19,912,522.40

Mest anvendte transaktionstype pr. måned:
Måned       Type
Januar      Overførsel
Februar     Overførsel
Marts       Indbetaling
April       Udbetaling
Maj         Indbetaling
Juni        Indbetaling
Juli        Indbetaling
August      Udbetaling
September   Indbetaling
Oktober     Indbetaling
November    Udbetaling
December    Indbetaling

Butik                Antal transaktioner
Boghandel                                 1,175
Biograf                                     294
Møbelbutik                               1,144
Apotek                                      276
Blomsterhandler                           1,193
Biograf                                   1,190
Café                                     1,153
Tankstation                               1,183
Restaurant                                1,186
Supermarked                               1,244
Restaurant                                  310
Tøjbutik                                 1,780
Elektronikbutik                           1,240
Fitnesscenter                             1,819
Restaurant                                1,804
Fitnesscenter                             1,211
Café                                     1,807
Apotek                                    1,169
Tøjbutik                                 1,173
Boghandel                                   294
Blomsterhandler                           1,788
Møbelbutik                               1,788
Supermarked                               1,818
Apotek                                    1,773
Tankstation                               1,852
Biograf                                   1,784
Elektronikbutik                           1,800
Bageri                                    1,750
Biograf                                     909
Tankstation                                 913
Elektronikbutik                             920
Bageri                                    1,188
Tankstation                                 283
Tøjbutik                                   286
Supermarked                                 304
Boghandel                                 1,746
Blomsterhandler                             312
Blomsterhandler                             885
Apotek                                      979
Tøjbutik                                   854
Boghandel                                   893
Supermarked                                 957
Møbelbutik                                 911
Restaurant                                  896
Bageri                                      894
Café                                       301
Bageri                                      322
Fitnesscenter                               278
Møbelbutik                                 280
Elektronikbutik                             294
Fitnesscenter                               889
Café                                       905
Tankstation                                  14
Fitnesscenter                                14
Supermarked                                  20
Møbelbutik                                  19
Tøjbutik                                    17
Bageri                                       19
Biograf                                      15
Apotek                                       17
Blomsterhandler                              20
Boghandel                                    15
Restaurant                                   17
Café                                        17
Elektronikbutik                              18
afé                                          5

Top 5 butikker med højeste omsætning (DKK):
  Tankstation                        :     92,782,799.35 DKK
  Restaurant                         :     90,811,173.08 DKK
  Fitnesscenter                      :     90,655,782.52 DKK
  Supermarked                        :     89,847,009.86 DKK
  Biograf                            :     89,408,654.60 DKK

Transaktioner pr. måned pr. valuta (i DKK):
Måned      USD (DKK)        EUR (DKK)        DKK (DKK)
Januar         157,205,076.55      155,000,470.07    2,113,659,531.93
Februar         11,358,158.27       11,578,554.42      179,251,354.95
Marts           12,801,990.16       14,062,255.59       11,920,134.09
April           12,949,798.03       13,425,137.72       12,396,089.76
Maj             13,861,350.48       12,783,340.07       13,122,857.99
Juni            11,405,661.11       12,429,671.49       14,616,706.39
Juli            12,676,251.28       13,744,060.45       14,025,291.50
August          13,395,585.35       13,217,860.20       12,377,124.67
September       12,053,143.98       12,036,840.21       11,969,241.51
Oktober         11,545,100.80       11,625,035.66       12,617,464.77
November        12,429,062.34       12,802,559.10       10,977,099.37
December        13,370,672.50       12,224,785.80       13,965,520.09

