Top 3 kunder med h√∏jeste saldo:
 Kunde-ID: 201295-5650    , Navn: Jens Mortensen                , Saldo:      4,834,724.10 DKK
 Kunde-ID: 300862-8449    , Navn: Jens Hansen                   , Saldo:      3,847,030.97 DKK
 Kunde-ID: 281297-1619    , Navn: Mette Mortensen               , Saldo:      3,706,572.74 DKK

M√•ned       Indbetalinger (DKK)   Udbetalinger (DKK)
Januar       595,759,800.35      586,048,787.94
Februar      553,487,929.72      553,325,918.56
Marts        611,985,561.57      595,534,518.02
April        560,351,395.27      556,432,694.08
Maj          608,344,908.69      605,626,736.16
Juni         566,893,741.43      571,550,847.05
Juli         589,328,691.55      588,793,876.12
August       604,306,626.46      590,401,072.38
September    575,023,224.66      560,583,920.29
Oktober      573,494,744.56      595,748,131.76
November     605,720,038.20      592,911,100.93
December     610,957,215.34      593,780,653.97

Mest anvendte transaktionstype pr. m√•ned:
M√•ned       Type
Januar      Udbetaling
Februar     Udbetaling
Marts       Udbetaling
April       Overf√∏rsel
Maj         Udbetaling
Juni        Udbetaling
Juli        Overf√∏rsel
August      Overf√∏rsel
September   Udbetaling
Oktober     Overf√∏rsel
November    Indbetaling
December    Udbetaling

Butik                Antal transaktioner
Biograf                                   4,192
Boghandel                                 4,204
Supermarked                               4,215
Apotek                                    4,285
CafÈ                                      4,305
Elektronikbutik                           4,198
Blomsterhandler                           4,206
M¯belbutik                                4,117
Fitnesscenter                             4,283
Restaurant                                4,205
Bageri                                    4,200
Tankstation                               4,220
T¯jbutik                                  4,244

Top 5 butikker med h√∏jeste oms√¶tning (DKK):
 Apotek                              :  1,125,208,187.12 DKK
 Restaurant                          :  1,100,749,254.72 DKK
 Fitnesscenter                       :  1,100,395,514.25 DKK
 CafÈ                                :  1,092,464,542.26 DKK
 T¯jbutik                            :  1,086,219,796.57 DKK

Transaktioner pr. m√•ned pr. valuta (i DKK):
M√•ned      USD (DKK)        EUR (DKK)        DKK (DKK)
Januar         543,698,168.56      558,736,390.83       79,374,028.90
Februar        480,868,504.83      554,432,077.22       71,513,266.23
Marts          520,416,540.08      608,119,361.70       78,984,177.81
April          470,686,328.69      571,840,792.87       74,256,967.79
Maj            537,032,780.73      601,141,249.10       75,797,615.02
Juni           482,255,940.73      583,893,324.63       72,295,323.12
Juli           531,960,438.35      568,572,314.49       77,589,814.83
August         522,685,783.43      594,122,629.88       77,899,285.53
September      504,232,185.84      555,645,933.97       75,729,025.14
Oktober        523,340,325.91      569,283,135.82       76,619,414.59
November       544,989,374.15      577,351,609.31       76,290,155.67
December       535,496,569.77      594,837,324.04       74,403,975.50

